{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Trip Planning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSdreamcoder/Final-Project.git"
  },
  "author": "Jaewon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSdreamcoder/Final-Project/issues"
  },
  "homepage": "https://github.com/JSdreamcoder/Final-Project#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
